{
  "name": "linesnap-study",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "vercel": "vercel dev"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
